# CK-DB-User-UserBanned

./: .gitignore  CK.DB.User.UserBanned.sln  NuGet.config  README.md  appveyor.yml
CK.DB.User.UserBanned/: CK.DB.User.UserBanned.csproj  Package.cs  UserBannedTable.cs
CK.DB.User.UserBanned/Res/: Model.CK.UserBannedTable.Install.1.0.0.sql  fUserBannedAt.sql  fUserBannedViewAt.sql  sAuthUserOnLogin.tql  sUserBannedDestroy.sql  sUserBannedSet.sql  sUserDestroy.tql  vUserBanned.sql  vUserCurrentlyBanned.sql
CK.DB.User.UserPassword.Banned/: CK.DB.User.UserPassword.Banned.csproj  Package.cs  README.md
CK.DB.User.UserPassword.Banned/Res/: sAuthUserOnLogin.tql
Tests/: TestHelper.config
Tests/CK.DB.User.UserBanned.Tests/: CK.DB.User.UserBanned.Tests.csproj  DBSetup.cs  UserBannedTableExtensions.cs  UserBannedTests.cs
Tests/CK.DB.User.UserBanned.Tests/From/: FromAuthTests.cs  FromUserTests.cs
Tests/CK.DB.User.UserPassword.Banned.Tests/: CK.DB.User.UserPassword.Banned.Tests.csproj  DBSetup.cs  UserPasswordTableExtensions.cs
Tests/CK.DB.User.UserPassword.Banned.Tests/From/: FromUserBanned.cs  FromUserPassword.cs
