<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="18.0.1" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.User.UserPassword.Banned\CK.DB.User.UserPassword.Banned.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserBanned.Tests\CK.DB.User.UserBanned.Tests.csproj" />
  </ItemGroup>

</Project>
