<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
    <None Remove="**\*.tql" />
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.tql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.DB.User.UserBanned\CK.DB.User.UserBanned.csproj" />
  </ItemGroup>

</Project>
