
create transformer on CK.sAuthUserOnLogin
as
begin
    inject "
    -- Check if user is currently banned

    declare @BanReason varchar(128);
    select @BanReason = KeyReason
    from CK.fUserBannedViewAt( @LoginTimeNow )
    where UserId = @UserId;

    if @BanReason is not null
    begin
        set @FailureReason = convert(nvarchar(255), @BanReason);
        -- CK.DB.Auth.KnownLoginFailureCode -> GloballyDisabledUser
        set @FailureCode = 6;
    end
" after single "--<CheckLoginFailure />"
end
